PRO312045932,PROTON,WHITE,MALAYSIA,2023,47000
PRO142359672,PROTON,RED,MALAYSIA,2021,45000
PRO672894352,PROTON,BLUE,MALAYSIA,2020,43000
BMW598234890,BMW,BLACK,GERMANY,2023,190000
TOY105932458,TOYOTA,WHITE,JAPAN,2023,39000
TOY783459120,TOYOTA,RED,JAPAN,2022,37000
TOY492358167,TOYOTA,SILVER,JAPAN,2021,36000
MER194832746,MERCEDES,WHITE,GERMANY,2024,400000
MER572849103,MERCEDES,RED,GERMANY,2023,395000
POR237841902,PORSCHE,RED,GERMANY,2023,550000
BMW476529381,BMW,GREY,GERMANY,2022,178000
TOY923485671,TOYOTA,GREEN,JAPAN,2020,35000
MER647328159,MERCEDES,GREY,GERMANY,2023,392000
PRO213847594,PROTON,WHITE,MALAYSIA,2023,47000
PRO667788990,PROTON,GREY,MALAYSIA,2022,45500
