PRO312045932,PROTON,WHITE,MALAYSIA,2023,47000
PRO142359672,PROTON,RED,MALAYSIA,2021,45000
PRO672894352,PROTON,BLUE,MALAYSIA,2020,43000
BMW598234890,BMW,BLACK,GERMANY,2023,190000
BMW439210564,BMW,SILVER,GERMANY,2021,185000
BMW847593612,BMW,BLUE,GERMANY,2020,175000
TOY105932458,TOYOTA,WHITE,JAPAN,2023,39000
TOY783459120,TOYOTA,RED,JAPAN,2022,37000
TOY492358167,TOYOTA,SILVER,JAPAN,2021,36000
MER194832746,MERCEDES,WHITE,GERMANY,2024,400000
MER572849103,MERCEDES,RED,GERMANY,2023,395000
MER908231654,MERCEDES,BLUE,GERMANY,2022,385000
POR237841902,PORSCHE,RED,GERMANY,2023,550000
POR584729103,PORSCHE,BLACK,GERMANY,2022,540000
POR109384726,PORSCHE,BLUE,GERMANY,2021,530000
PRO295173846,PROTON,GREY,MALAYSIA,2022,45500
BMW476529381,BMW,GREY,GERMANY,2022,178000
TOY923485671,TOYOTA,GREEN,JAPAN,2020,35000
MER647328159,MERCEDES,GREY,GERMANY,2023,392000
POR768594201,PORSCHE,SILVER,GERMANY,2023,555000
PRO213847594,PROTON,WHITE,MALAYSIA,2023,47000
